#spring.data.mongodb.uri=mongodb+srv://mongo-uts:uts123@cluster1.5oedkg3.mongodb.net/db-uts?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://uts123:uts123@cluster0.6os8jvh.mongodb.net/db-uts
                       